<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>Simple finite state machine demo (JavaScript)</title>
		<style>
			html {
				font:100%/1.5 Arial, sans-serif;
				margin:1em 3em;
			}
			h1 { font-size:1em; text-align:center; }
			h1 small { font-weight:normal; }
			label {
				display:block;
				cursor:pointer;
				padding:0.2em;
			}
			pre {
				-moz-tab-size:4;
				  -o-tab-size:4;
				     tab-size:4;
				white-space:pre-wrap;
			}
			label:hover { background-color:#cef; }
			#demo-interact { text-align:center; }
			#states { margin:2em 0 5em 0; }
			#states > li {
				position:relative;
				display:inline-block;
				margin:0 3em; padding:1em;
				border:0.2em solid #999;
				border-color:rgba(255, 255, 255, 0.5);
				border-radius:0.2em;
				box-shadow:0 0.2em 0.5em #999;
				-webkit-transition:border-color 0.3s; /* Saf3.2+, Chrome */
				   -moz-transition:border-color 0.3s; /* FF4+ */
				    -ms-transition:border-color 0.3s; /* IE10 */
				     -o-transition:border-color 0.3s; /* Opera 10.5+ */
				        transition:border-color 0.3s;
			}
			#states > li.current {
				border-color:#000;
				box-shadow:0 0.2em 0.5em #000;
			}
			#states ul {
				display:none;
				position:absolute; left:0; top:3.5em;
				margin:0; padding:0;
				list-style:none;
				background-color:#fff;
				border:1px solid #000;
			}
			#states > li.current > ul {
				display:block;
			}
				#states ul > li {
					font-size:0.8em;
				}
			#green { background-color:#3f3; }
			#yellow { background-color:#fd3; }
			#red { background-color:#f33; }
			
			label[for="warn"], label[for="calm"] { border-left:0.5em solid #ff9; }
			label[for="panic"] { border-left:0.5em solid #faa; }
			label[for="clear"] { border-left:0.5em solid #afa; }

			footer {
				margin-top:3em;
				color:#666;
				font-size:0.8em;
			}
			footer ul { margin:0; padding:0; }
			footer li { display:inline; }
			footer li:first-child::after { content:" • ";}

			/* code */
			.k { font-weight:bold; }
			.s { color:#c00; }
			.c { color:#090; }
		</style>
	</head>
	<body>
		<h1>Simple finite state machine demo <small>(<a href="simple-state-machine.js">source</a>, <a href="simple-state-machine.min.js">minified</a>, <a href="README.md">readme</a>)</small></h1>

		<div id="demo-interact">
			<p>
				<button id="warn">warn()</button>
				<button id="panic">panic()</button>
				<button id="calm">calm()</button>
				<button id="clear">clear()</button>
			</p>
			<p><code>fsm.current === <span class="s">"<span id="current"></span>"</span></code></p>

			<ul id="states">
				<li id="green">
					Green
					<ul>
						<li><label for="clear">clear()</label></li>
						<li><label for="warn">warn()</label></li>
						<li><label for="panic">panic()</label></li>
					</ul>
				</li>
				<li id="yellow">
					Yellow
					<ul>
						<li><label for="clear">clear()</label></li>
						<li><label for="panic">panic()</label></li>
					</ul>
				</li>
				<li id="red">
					Red
					<ul>
						<li><label for="clear">clear()</label></li>
						<li><label for="calm">calm()</label></li>
					</ul>
				</li>
			</ul>
		</div>

<pre><code><span class="k">var</span> fsm = <span class="k">new</span> Simple_state_machine({
	initial: <span class="s">"green"</span>, <span class="c">// undefined if omitted</span>
	events: [
		{ name: <span class="s">"warn"</span>,  from: <span class="s">"green"</span>,             to: <span class="s">"yellow"</span> },
		{ name: <span class="s">"panic"</span>, from: [<span class="s">"green"</span>, <span class="s">"yellow"</span>], to: <span class="s">"red"</span>    }, <span class="c">// allow to be called from multiple states</span>
		{ name: <span class="s">"calm"</span>,  from: <span class="s">"red"</span>,               to: <span class="s">"yellow"</span> },
		{ name: <span class="s">"clear"</span>, from: <span class="s">"*"</span>,                 to: <span class="s">"green"</span>  } <span class="c">// "*" allows all states</span>
]});</code></pre>

		<footer><ul>
			<li>By <a href="http://wlff.se/">Dan Wolff</a></li>
			<li>No license, this code is in the public domain. I do however appreciate attribution.</li>
		</ul></footer>

		<script src="simple-state-machine.js"></script>
		<script>
			function id(id) { return document.getElementById(id) }
			function cl(cl) { return document.getElementsByClassName('')}

			var fsm = new Simple_state_machine({
				initial: "green", // undefined if omitted
				events: [
					{ name: "warn",  from: "green",             to: "yellow" },
					{ name: "panic", from: ["green", "yellow"], to: "red"    }, // allow to be called from multiple states
					{ name: "calm",  from: "red",               to: "yellow" },
					{ name: "clear", from: "*",                 to: "green"  } // "*" allows all states
			]});

			var last_state = fsm.current;

			function update() {
				id(last_state).className = "";
				last_state = fsm.current;
				id(fsm.current).className = "current";

				id("warn").disabled =  !fsm.can("warn");
				id("panic").disabled = !fsm.can("panic");
				id("calm").disabled =  !fsm.can("calm");
				id("clear").disabled = !fsm.can("clear");

				id("current").innerHTML = fsm.current;
			}
			function event() {
				var new_state,
					old_state = fsm.current,
					event = this.id;
				fsm[event]();
				new_state = fsm.current;

				update();

			}

			id("warn").onclick =
			id("panic").onclick =
			id("calm").onclick =
			id("clear").onclick = event;

			update();
		</script>
	</body>
</html>